<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> {% block title %}{% endblock title %}Registration</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
            background-image: url(/static/5.jpg);

            background-size: 1560px 1040px;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            margin: auto;
        }


        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {

            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input {

            color: black;
            border: 1px solid rgb(53, 46, 46);
            width: 330px;
            height: 50px;
            border-radius: 5px;
        }

        .form-signin input[type="password"] {
            margin-top: 10px;
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


</head>

<body class="text-centre">
    <!-- <h1 style="text-align:center; background-color: rgb(179, 192, 204); padding: 10px; margin: 0px;">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }} !!</li>
            {% endfor %}
        </ul>
        {% endif %}
    </h1> -->
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show bg-warning " role="alert" style="position:absolute;">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% block body %}

    {% endblock body %}



    <main class="form-signin">

        <form style="top: 50px;" method="post" action="">
            {% csrf_token %}

            <img class="mb-4" src="/static/petshop logo.jpg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please Register</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
                <label for="floatingInput">Username</label>
            </div><br>
            <div class="form-floating">
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First name">
                <label for="floatingInput">First Name</label>
            </div><br>
            <div class="form-floating">
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Last name">
                <label for="floatingInput">Last name</label>
            </div><br>
            <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                <label for="floatingInput">Enter Email</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="pass1"
                    placeholder="Enter Password">
                <label for="floatingPassword">Enter Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="pass2"
                    placeholder="Confirm Password">
                <label for="floatingPassword">Confirm Password</label>
            </div>
            <button class="w-100 btn btn btn-primary" type="submit">Register</button>

            <p class="mt-5 mb-3 text-muted">&copy; 2021-2022</p>
        </form>
    </main>





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>